ccache – a fast compiler cache
==============================

[![Build Status](https://travis-ci.org/ccache/ccache.svg?branch=master)](https://travis-ci.org/ccache/ccache)

ccache is a compiler cache. It speeds up recompilation by caching the result of
previous compilations and detecting when the same compilation is being done
again. Supported languages are C, C++, Objective-C and Objective-C++.


General information
-------------------

* [Main web site](https://ccache.samba.org)
* [Documentation](https://ccache.samba.org/documentation.html)
  * [Latest manual](https://ccache.samba.org/manual/latest.html)
  * [Installation from Git source repository](https://github.com/ccache/ccache/blob/master/doc/INSTALL.md)
  * [Installation from release archive](https://github.com/ccache/ccache/blob/master/doc/INSTALL-from-release-archive.md)
* [Release notes](https://ccache.samba.org/releasenotes.html)
* [Credits and history](https://ccache.samba.org/credits.html)
* [License and copyright](https://ccache.samba.org/license.html)


Contributing to ccache
----------------------

* [Source repository](https://github.com/ccache/ccache)
* [Notes on how to contribute](https://github.com/ccache/ccache/blob/master/CONTRIBUTING.md)
* [Mailing list](https://lists.samba.org/mailman/listinfo/ccache/)
* [Bug report info](https://ccache.samba.org/bugs.html)
* [Issue tracker](https://github.com/ccache/ccache/issues)
  * [Help wanted!](https://github.com/ccache/ccache/issues/help%20wanted)
  * [Good first issues!](https://github.com/ccache/ccache/issues/good%20first%20issue)

Why this fork exists
--------------------

* [Nuked all documentation dependencies to cut build times and clutter](https://github.com/MSF-Jarvis/ccache/commit/e20aec82dfe7042cc296e81277e504cb79fb9fe0)
* [Uses ccache for build](https://github.com/MSF-Jarvis/ccache/commit/90686e89f6d7ade916a9b9fc95141f3c2c2d5b79)